{
  "name": "@modernpoacher/zashiki-react-redux-e2e",
  "version": "1.0.0",
  "description": "Zashiki E2E",
  "private": true,
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Modern Poacher Limited",
    "email": "modernpoacher@modernpoacher.com",
    "url": "http://modernpoacher.com"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/zashiki-react-redux-e2e.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production mocha spec --recursive --verbose",
    "string": "cross-env NODE_ENV=production mocha spec/string --recursive --verbose",
    "number": "cross-env NODE_ENV=production mocha spec/number --recursive --verbose",
    "array": "cross-env NODE_ENV=production mocha spec/array --recursive --verbose",
    "object": "cross-env NODE_ENV=production mocha spec/object --recursive --verbose",
    "boolean": "cross-env NODE_ENV=production mocha spec/boolean --recursive --verbose",
    "null": "cross-env NODE_ENV=production mocha spec/null --recursive --verbose",
    "clean": "rimraf .screenshots/*.png",
    "lint": "eslint . --ext .mjs,.cjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "chai": "^5.1.0",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "mocha": "^10.3.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/eslint-parser": "^7.23.10",
    "@babel/preset-env": "^7.23.9",
    "core-js": "^3.35.1",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.0.10"
  }
}
