{
  "name": "@modernpoacher/zashiki-react-redux-e2e",
  "version": "1.0.0",
  "description": "E2E: UI Application Server for Zashiki",
  "private": true,
  "main": "./index.js",
  "author": "Jonathan Perry for Modern Poacher Limited <modernpoacher@modernpoacher.com>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=16.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/modernpoacher/zashiki-react-redux-e2e.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=production mocha spec --recursive -r @babel/register",
    "clean": "rimraf .screenshots/*.png",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "pre-commit": "npm run lint"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "cross-env": "^7.0.3",
    "debug": "^4.3.4",
    "mocha": "^10.0.0",
    "puppeteer": "^14.0.0",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.17.10",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/preset-env": "^7.17.10",
    "@babel/register": "^7.17.7",
    "babel-plugin-module-resolver": "^4.1.0",
    "core-js": "^3.22.5",
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^8.0.1"
  }
}
